{
  "name": "年齢確認ヘルパー",
  "description": "Automatically and silently confirm the age of majority prompt in some Japanese adult content sites like Getchu, DMM, DLSite and etc.",
  "version": "1.0.6",
  "author": "Jacques De SAGAN",
  "manifest_version": 2,
  "permissions": ["cookies", "webRequest", "webRequestBlocking", "*://*/*"],
  "content_scripts": [
    {
      "matches": ["*://www.amazon.co.jp/*"],
      "js": ["content-amazon.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
